
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

Cresteaju 1.16の公開ソースコードを利用するにあたって、
以下の条項を厳守してください。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊


−−−Cresteajuソースコード使用条項−−−−−−−−−−−−−−−−−−

使用条件

　・このソースコードを使用する場合、
　　転載や再配布、
　　ソースコード変更後のソースコード自体の配布、
　　実行ファイルや生成データの配布など、
　　下記の条件に従わなければならない。


転載・再配布条件

　・「転載・再配布」とは、
　　オリジナルのアーカイブ状態（cs_116.lzh）のまま、あらゆる変更を加えずに、
　　オリジナルのアーカイブのみを転載することや配布することである。
　　それ以外の転載、配布は「変更後の再配布」となる。

　・「転載・再配布」条件として、

　　　１．ソースコードの著作権がＳｈｏｕから離れるような転載・再配布

　　　２．Cresteajuソースコードをダウンロード、使用することに対し、
　　　　必要経費以外の対価を要求する転載

　　　３．ダイヤルＱ２を利用しなければいけないような転載

　　これら１〜３の、いずれかのようなものであってはいけない。



変更後の再配布条件

　・このソースコードのファイル名、ファイル構成、
　　及びファイル内容の一部にでも変更を加え再配布をする場合など、
　　「転載・再配布」以外の配布を「変更後の再配布」する。

　　このソースコードの一部でも使用して生成した実行ファイルを配布することも、
　　「変更後の再配布」となる。

　　このソースコードの一部でも使用して生成した
　　実行ファイル以外のファイル（データ等）を配布することも、
　　「変更後の再配布」となる。


　・「変更後の再配布」により配布されるソースコードにも、
　　オリジナル部分、追加部分を問わず、この条項は適用される。

　・「変更後の再配布」においてソースコードを配布する場合、
　　この条項を原文のまま、同時に配布しなければならない。

　・「変更後の再配布」の条件として、
　　配布（ソースコード、実行ファイル、生成データなど）されるものが、

　　　１．Cresteajuのゲームデータ
　　　　　（音楽、グラフィック、サウンド、メッセージ等、あらゆるデータ）を
　　　　　　使用・生成すること

　　　２．Cresteajuがゲーム中に生成するデータ（セーブデータ等）を
　　　　　　使用・生成すること

　　　３．Cresteajuのゲーム性になんらかの形で関わるようなもの


　　これら１〜３の、いずれかのようなものであってはいけない。


　・また、「変更後の再配布」おいて配布されるソースコードについては、
　　追加部分、変更部分はこの部分の作成者が、
　　オリジナル部分はＳｈｏｕが著作権を持つものとする。

　・「変更後の再配布」において配布される、
　　ソースコード以外の実行ファイル・生成ファイルなどは、作成者が著作権を持つ。



その他、免責等の条件

　・このソースコードがコンパイル、及び、実行できることを保証しない。

　・このソースコードを使用して生じた、いかなる結果に対しても責任を負わない。

　・このソースコードについて、意見、質問、サポートなどの
　　あらゆることを受けつけない。

　・このソースコードを販売することや、
　　ソースコードをライブラリ化して販売するなど、
　　ソースコード自体が価値を持つような商用利用を認めない

　・このソースコードの著作権をＳｈｏｕは放棄しない。
　　ただし、「変更後の再配布」において、
　　ソースコードが含まれない場合は、著作権表記を明示する必要はない。
　　その他の場合には、著作権表記をすることを必要とする。


−−−条項ここまで−−−−−−−−−−−−−−−−−−−−−−−−−−

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

上記条項を厳守すれば、自由にソースコードを使うことができます。
また、商用・非商用使用を問わず、上記条項に従ってください。


＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

条項に対するＱ＆Ａ

質問には答えないので、よくありそうな疑問をまとめました。
参考にしてください。

--------------------------------
------ソースコードを使用した場合の配布物に関するＱ＆Ａ
--------------------------------
Q1.基本的に、どういう商用利用がだめなのか？

A1.商用利用をするのならば、
　クレスのソースコード自体に含む機能が
　”うり”であってはいけないということです。


--------------------------------
Q2.クレスのソースコードをベースにRPGを作ってフリーソフトとして公開したい。

A2.可能です。
　公開されるものがクレスと関わりがなければ（ストーリーやデータ的に）
　問題はありません。


--------------------------------
Q3.クレスのソースコードをベースにRPGを作ってシェアウェアとして公開したい

A3.可能です。
　ソースコードをベースにRPGというソフトウェアを作り販売するのですから、
　問題はありません。


--------------------------------
Q4.クレスのソースコードを使い、システムはそのままに、
　ゲームデータのみを変更してシェアウェアやフリーソフトとして公開をしたい。
　（たとえば、戦闘システムをそのまま自分のRPGで使いたい）

A4.もし、販売・配布されるものが、
　クレスのデータを使用せずにクレスと全く関係のないゲームであるなら、
　可能です。
　RPGとしてのシステムの流用などは問題ありません。


　販売であってもフリーソフトであっても、
　配布されるものが、
　クレスのデータの一部変更にとどまり、
　クレスとなんらかの関わりを持っている場合には、これは不可能となります。

　たとえば、ストーリーはオリジナルだけど、
　グラフィックや音楽がクレスのものを使っている、などの場合は不可能です。
　使っていいのは、ソースコードの部分のみです。


--------------------------------
Q5.クレスのソースコードからライブラリを作り販売したい。

A5.不可能です。
　ソースコードをベースにいくつかのオリジナルの追加をおこなったとしても、
　これはもともとソースコード自体にある機能に、価値のある商用利用となります。

　商用利用でないのなら、可能です。


　もしもソースコードを同時に配布する場合は、
　そのソースコードの再配布に関しても、この使用条項が適用され、
　使用条項も一緒に配布する必要があります。
　条項部分をコピーなどをして配布ください。


--------------------------------
Q6.クレスのソースコードを使い、作ったソフトウェアのソースコードを公開したい。

A6.可能です。
　ただし、公開したソースコードへも使用条項は適用されます。
　使用条項のコピーをドキュメントに含めるなどをして、一緒に配布をしてください。

　また、このＱ＆Ａの配布をしてもかまいません。


--------------------------------
Q7.クレスに自分が考えたイベントを組み込んだものを公開したい。

A7.不可能です。
　ソースコードを使用したものが、クレスと関わりを持つことはできません。


--------------------------------
Q8.クレスのセーブデータ変更ツールやセーブデータ生成ツールを作りたい。

A8.不可能です。
　ソースコードを使用したものが、クレスと関わりを持つことはできません。


--------------------------------
Q9.クレスのデータから、グラフィックや音楽を抜き出すツールを作りたい。

A9.不可能です。
　ソースコードを使用したものが、クレスと関わりを持つことはできません。


--------------------------------
Q10.Q2-Q6など、上記の場合、ドキュメント等にクレスベースだと記述が必要か？

A10.必要ありません。
　しかし、もしもそう記述していただけるならありがたいです。


--------------------------------
Q11.Q2-Q6など、上記の場合、CopyrightにShouと記述が必要か？

A11.ソースコードの配布を伴わない場合には、必要ありません。
　ソースコード以外の再配布物は、その作成者に著作権があります。

　ただし、Q6のようなソースコードの配布を伴う場合は、必要となります。


--------------------------------
------配布・再配布に関するＱ＆Ａ
--------------------------------
Q12.「転載・配布」や「変更後の再配布」とは、友人に渡す場合も含むのか？

A12.１対１での知人間の受け渡しならば、含みません。
　　ただし、常識的な範囲内を越えるようならば、
　　「転載・配布」や「変更後の再配布」とみなします。


--------------------------------
------変更に関するＱ＆Ａ
--------------------------------
Q13.自分一人で楽しむだけだが、それでもクレスのゲーム自体の改造はできないのか？

A13.変更したものを配布しない限りは、なにをしてもかまいません。


--------------------------------
Q14.クレスのソースコードの解析結果をWebページなどで公開したい。

A14.情報自体の公開は可能です。
　　ただし、
　　解析部分のソースコードを公開することや、
　　それにより作られたものを配布することは、
　　条項に従わなければなりません。

　　解析部分のみのソースコードの掲載は「変更後の再配布」となり、
　　不可能となります。
　　アーカイブのみの掲載で「転載・配布」とする必要があります。


--------------------------------
------ソースコードに関するＱ＆Ａ
--------------------------------
Q15.ソースコードがコンパイルできない。

A15.コンパイルできることを保証していません。


--------------------------------
Q16.ソースコードについて聞きたいことがある。

A16.質問は一切受けつけません。


--------------------------------
Q17.ソースコードが汚くて読めない。（涙）

A17.我慢してください。（笑）



＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

コンパイル方法は、
VisualC++6.0で「CresSrc\Crstju\Crstju.dsw」を開いてビルドしてください。
その他の環境でのコンパイル方法、ファイル構成などは答えられません。

ビルドにはDirectX7.0以降のSDKが必要です。
DirectX SDKのヘッダファイル、ライブラリファイルが
VisualC++から使用できるようにしてください。

Visual C++ 6.0 Standard Edition（ServicePack5インストール）
でビルドできることを確認しています。


このソースコードをビルドすると、
「CresSrc\Crstju」フォルダに「cres.exe」ができます。
その他のデータは作られないので注意してください。

＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊


ソースコード公開の目的は、
これからゲームを作ろうという方にとって参考になればと思ったことです。
そういうことで、このソースコードを使って作ったソフトは、
クレスとは全く関係ないものである必要があるわけです。
クレスと関係がなければ、
このソースコードを使って作ったソフトを自由に配布することができます。

４年近くにわたって組み続けたプログラムなので、
どうしても一貫性がなかったり、非効率的な部分がありますが、
その辺は目をつむってやってください。（特にeixxx^^;）

また、上記条項にあるように、
このソースコードに関するあらゆることを受けつけません。
メールを送っていただいても、最悪、何の返事も返さない場合があるかと思います。
ご了承ください。


＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

お礼

クレスのソースコード公開にあたりお世話になった方です。
使用条項についてアドバイスをいただきました。

くろ氏
鬼陸奥氏

ありがとうございます。


＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊

参考資料：清水　亮氏　Direct3D プログラミングガイドブック
　　　　 Shinya Kasatani氏　LoopStream
　　　　 DirectX SDK サンプルプログラム

    _/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
   _/  Ｓｈｏｕ                                          
  _/  e-mail:shogo.kawai@nifty.ne.jp                    
 _/  homepage:http://homepage1.nifty.com/sakurayama/
_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/
